# Gateway

./: CREATE DATABASE.sql  Gatewey.postman_collection.json  README.md  build.gradle  pom.xml
src/main/java/bg/musala/test/yrm/: GatewayApplication.java
src/main/java/bg/musala/test/yrm/api/: CacheApi.java  DeviceApi.java  GateweyApi.java
src/main/java/bg/musala/test/yrm/businessService/: DeviceBusinessService.java  GatewayBusinessService.java
src/main/java/bg/musala/test/yrm/component/: CacheLogger.java  ErrorResponse.java  ResponseUtil.java
src/main/java/bg/musala/test/yrm/configuration/: CacheConfig.java  CorsConfig.java
src/main/java/bg/musala/test/yrm/exception/: CustomException.java  RestResponseEntityExceptionHandler.java
src/main/java/bg/musala/test/yrm/jpa/entity/: DeviceEntity.java  GatewayEntity.java
src/main/java/bg/musala/test/yrm/jpa/listener/: DeviceListener.java
src/main/java/bg/musala/test/yrm/jpa/model/: PageWrapper.java
src/main/java/bg/musala/test/yrm/jpa/repository/: DeviceRepository.java  GatewayRepository.java
src/main/java/bg/musala/test/yrm/jpa/specification/: CustomSpecification.java  DeviceSpecification.java  GateweySpecification.java
src/main/java/bg/musala/test/yrm/restController/: CacheController.java  DeviceRestController.java  GatewayRestController.java
src/main/resources/: application.yml  banner.txt  ehcache.xml  persistence.xml
